.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  .img1{
      height: 120px;
      width: 100%;
  }
  .card i{
      color: orange;
  }
  .gridBox{
    width: 60%; 
    float: left;
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16%;
    grid-template-rows: 40% 40% 20%;
    grid-gap: 3%;
  }
  /* img {
    position: relative;
    right: 0px;
    left: 0px;
    bottom: 40px;
    z-index: 1;
  } */


  /* left */
  .leftContainer{
    /* display: grid;
    grid-template-columns: 25%;
    grid-template-rows: auto; */

    width: 25%;
     float: left;
}
#yummy{
    height: 22px;
    width: 122px;
}
  #New-collec{
    color: darkcyan;
    margin-left: 5px;
}
i{
    margin-right: 4px;
}
.left-container{
    display: grid;
    grid-template-columns: 25%;
    grid-template-rows: auto;

}

h6{
    margin-left: 5px;
}
p{
    font-size: 13px;
    color: grey;
    margin-left: 10px;
}
span{
    color: red;
    margin-left: 5px;
}

/* img{
    height: 40px;
    padding: 5px;
    margin-left: 30px;
} */
button{
    height: 35px;
    border: none;
    background-color: darkcyan;
    color: white;
    border-radius: 15px;
    padding: 10px;
    margin-left: 30px;
    margin-top: 5px;

}
.searchBar{
    float: left;
    width: 15%;
}
.searchBar i{
    margin-top: 20px;
    
}


/* media query 1000px */
@media only screen and (max-width: 1000px) {
    .leftContainer{
        display: block;
        background-color: red;
        display: none;
    }
    .searchBar{
        display: none;
    }
    .gridBox{
        width: 80%; 
        float: left;
        display: grid;
        grid-template-columns: 26% 26% 26% ;
        grid-template-rows: 25% 25% 25% 25% 10%;
        grid-gap: 3%;
      }
  }
  /* media query 600px */
@media only screen and (max-width: 600px) {
    .leftContainer{
        display: block;
        background-color: red;
        display: none;
    }
    .searchBar{
        display: none;
    }
    .gridBox{
        width: 80%; 
        float: left;
        display: grid;
        grid-template-columns: 95% ;
        grid-template-rows: auto;
        grid-gap: 3%;
      }
      .img1{
        height: 180px;
        width: 100%;
    }
  }